<?xml version="1.0" encoding="utf-8"?>
<manifest
  xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.fypsmiu.scispherear"
  xmlns:tools="http://schemas.android.com/tools"
  android:installLocation="preferExternal"
>
  <application android:label="@string/app_name" android:icon="@mipmap/app_icon" android:visibleToInstantApps="false">
    <activity android:name=".MainActivity">
      <!-- No intent filter for LAUNCHER -->
      
    </activity>
  </application>
  <supports-screens
    android:smallScreens="true"
    android:normalScreens="true"
    android:largeScreens="true"
    android:xlargeScreens="true"
    android:anyDensity="true"
  />
</manifest>
